{
  "name": "rtk-slice-manager",
  "version": "0.0.32",
  "description": "Wrap over slice from @reduxjs/toolkit for automatic generation of actions and isolation of effect logic after changing the state of the fields",
  "main": "dist/index.js",
  "types": "dist",
  "maintainers": [
    {
      "name": "Dmitry Osincev"
    }
  ],
  "scripts": {
    "build": "npm run clean && tsc -b",
    "clean": "rm -rf ./dist",
    "prepublish": "npm run build && npm run test",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=1ae307313146"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ynhito/SliceManager.git"
  },
  "keywords": [
    "rtk",
    "slice",
    "manager",
    "effects",
    "watcher",
    "redux",
    "react",
    "hook",
    "store"
  ],
  "author": {
    "name": "Dmitry Osincev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ynhito/SliceManager/issues"
  },
  "homepage": "https://github.com/Ynhito/SliceManager#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "...": "..."
    }
  },
  "peerDependencies": {
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "@reduxjs/toolkit": "1.6.2",
    "react": "17.0.2",
    "@types/react": "17.0.3",
    "react-redux": "7.2.6"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.6",
    "@types/react": "^18.0.18",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.10.1",
    "husky": "^4.2.5",
    "install-peers": "1.0.3",
    "jest": "^26.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "26.0.0",
    "typescript": "4.5.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "rtk-slice-manager@0.0.32"
}
